<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Dev\" />
    <None Remove="Views\Ecosystem\" />
    <None Remove="Views\Blogs\" />
    <None Remove="Views\Community\" />
    <None Remove="Views\Solutions\" />
    <None Remove="Views\Support\" />
    <None Remove="Views\Wallet\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Dev\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Ecosystem\" />
    <Folder Include="Views\Blogs\" />
    <Folder Include="Views\Community\" />
    <Folder Include="Views\Solutions\" />
    <Folder Include="Views\Support\" />
    <Folder Include="Views\Wallet\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
  </ItemGroup>
</Project>
