<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Dev\" />
    <None Remove="Views\Ecosystem\" />
    <None Remove="Views\Blogs\" />
    <None Remove="Views\Community\" />
    <None Remove="Views\Solutions\" />
    <None Remove="Views\Support\" />
    <None Remove="Views\Wallet\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\Education\" />
    <None Remove="Views\New\" />
    <None Remove="Views\Resources\" />
    <None Remove="Views\Business\" />
    <None Remove="Views\Downloads\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Dev\" />
    <Folder Include="Views\Ecosystem\" />
    <Folder Include="Views\Blogs\" />
    <Folder Include="Views\Community\" />
    <Folder Include="Views\Solutions\" />
    <Folder Include="Views\Support\" />
    <Folder Include="Views\Wallet\" />
    <Folder Include="Views\Education\" />
    <Folder Include="Views\New\" />
    <Folder Include="Views\Resources\" />
    <Folder Include="Views\Business\" />
    <Folder Include="Views\Downloads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\sybatnetwork\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Projects\sybatnetwork\.editorconfig" />
  </ItemGroup>
</Project>
