﻿/*
  Fonts
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');


/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .hlogo {
    width: 372px;
    height: 222.26px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  background-color: #000000;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
footer .container {
  color: #fff;
}
footer a {
  color: #fff;
  margin-left: 10px;
}
.container-fluid {
  padding-top: 50px;
}
.container-fluid a {
  color: #ACACAC;
  text-decoration: none !important;
}
ul li, li {
  text-decoration: none !important;
  list-style-type: none;
  list-style: none;
}
.container-fluid a, .container-fluid ul li {
  padding: 0;
  margin: 0;
}
.col-sm h5 {
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: #E8E8E8;
  padding-top: 50px;
}
.col-sm li a {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #ACACAC;
}
.card {
  background: linear-gradient(21deg, rgba(79,0,156,0.5) 0%, rgba(255,255,255,0.5) 100%);
  background-blend-mode: normal;
  box-shadow: 0px 2px 4px rgba(100,100,100,0.5);
  width: 450px;
  height: 500px;
}
.text-center h3 {
  font-size: 40px;
  color: #000000;
  font-family: 'Inter', sans-serif;
}
.card-body h5 {
  color: #000;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
}
.alink {
  background-color: #6200A4;
  width: 392px;
  height: 50px;
  padding-left: 20px;
  border-radius: 2px;
  align-items: center;
  padding-top: 12px;
}
.alink a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}
.terms * {
  color: red;
}
